== Welcome to MyFlix

This is a proof of concept application based on the Netflix movie site, built during the 8-week intensive online bootcamp with Tealeaf Academy. The application was built using Test Driven Development and Acceptance Behaviour Driven Development.

== Features in MyFlix

The MyFlix site features admin roles where they are allowed to add videos to the site and to view payments coming in from users. The latter was implemented using Stripe webhooks. 

Regular users who sign up to MyFlix can browse the videos, add it to their queue (similar to Netflix's queue feature), reorder their queue items, follow other users and invite new users to the site (which will make the inviter and invitee automatically follow each other). 

MyFlix has integration with third party services such as Stripe and Amazon S3. Background jobs such as sending emails to newly registered users are implemeted with Mailgun and Sidekiq. 

== Deployment

The app is hosted at heroku http://teoanne-myflix.herokuapp.com

== Get in touch

If you would like to test the admin features of the site, kindly drop me an email at sueanneteo@gmail.com. To test the regular user experience, simply Sign Up as a new user to the site using the credit card number 4242 4242 4242 4242 (no spaces). Enter any 3 digit in the security code column and a valid expiration date. This is a dummy card number used by Stripe to allow developers to test their service.



